SERVER_NAME=
SERVER_PORT=:
ENVIRONMENT=

AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=

DB_DATABASE=
DB_DRIVER=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_SSL_MODE=?sslmode=
DB_USER=

SIGNATURE_STRING=

GOOGLE_MAPS_KEY=

REDIS_URL=
GOOGLE_CLIENT_ID=

MEILI_MASTER_KEY =
MEILI_HTTP_ADDR=


BEARER_TOKEN=
DEVICE_TOKEN=
DEVICE_TOKEN_CEP=